{
  "name": "home-game-holdem",
  "version": "1.0.0",
  "description": "Real-time multiplayer Texas Hold'em for a home game, with buy-in ledger.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
